/*
 * Copyright (c) 2023 Charly Delay <0xcharly>
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define COLEMAK 0
#define LOWER 1
#define RAISE 2
#define EXTEND 3
#define SYSTEM 4

// Custom keycodes.
#define LAUNCHER (LG(SPACE))
#define CTL_TAB (LC(TAB))
#define RCS_TAB (LC(LS(TAB)))

#define EXTPOW_TOG &ext_power EXT_POWER_TOGGLE_CMD
#define RGB_UG_TOG &rgb_ug RGB_TOG

// Adjust sticky-keys configuration.
&sk {
  release-after-ms = <1500>;
  quick-release;
};

// Adjust Caps Word configuration.
&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE MINUS>;
};

/ {
  // Conditional layers configuration, specifically tri-layer.
  conditional_layers {
    compatible = "zmk,conditional-layers";

    // Tri-layer LOWER + RAISE = EXTEND.
    num_tri_layer {
      if-layers = <LOWER RAISE>;
      then-layer = <EXTEND>;
    };
  };

  // Macros configuration, specifically character sequences.
  macros {
    // Cancel sticky mods.
    cancel: cancel_queued_sticky_mods {
      label = "Cancel sticky mods";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp K_CANCEL>, <&macro_pause_for_release>;
    };

    // Right arrow macro: ->
    rarrow: right_arrow {
      label = "Right Arrow";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp MINUS &kp GT>;
    };

    // Fat right arrow macro: =>
    frarrow: fat_right_arrow {
      label = "Fat Right Arrow";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp EQUAL &kp GT>;
    };
  };

  /**
   * Combos configuration: only on base layer.
   *
   * Combo key positions:
   *
   *    0  1  2  3  4    5  6  7  8  9
   *   10 11 12 13 14    15 16 17 18 19
   *   20 21 22 23 24    25 26 27 28 29
   *         30 31 32    33 34 35
   */
  combos {
    compatible = "zmk,combos";

    // Failsafe reset on a 2-key combos.
    combo_sys_reset {
      timeout-ms = <50>;
      key-positions = <32 33>;
      bindings = <&sys_reset>;
    };
    combo_sys_reset_lhs {
      timeout-ms = <50>;
      key-positions = <30 32>;
      bindings = <&sys_reset>;
    };
    combo_sys_reset_rhs {
      timeout-ms = <50>;
      key-positions = <33 35>;
      bindings = <&sys_reset>;
    };

    // Cancel sticky mods failsafe.
    combo_cancel {
      timeout-ms = <50>;
      key-positions = <0 9>;
      bindings = <&cancel>;
      layers = <COLEMAK>;
    };

    // Caps Word on a 2-key combo.
    combo_caps_word {
      timeout-ms = <50>;
      key-positions = <2 7>;
      bindings = <&caps_word>;
      layers = <COLEMAK>;
    };
  };

  /**
   * Custom shifted keycode for access to convenience symbols from the base layer.
   *
   * Particularly useful for Gmail keyboard shortcuts.
   */
  behaviors {
    // Single quote -> Pound sign.
    sqt_hash: single_quote_pound {
      compatible = "zmk,behavior-mod-morph";
      label = "SINGLE_QUOTE_POUND";
      #binding-cells = <0>;
      bindings = <&kp SINGLE_QUOTE>, <&kp QUESTION>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  
    // Comma -> Question mark.
    comma_qmark: comma_question {
      compatible = "zmk,behavior-mod-morph";
      label = "COMMA_QUESTION";
      #binding-cells = <0>;
      bindings = <&kp COMMA>, <&kp POUND>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  
    // Period -> Exclamation mark.
    dot_excl: period_exclamation {
      compatible = "zmk,behavior-mod-morph";
      label = "PERIOD_EXCLAMATION";
      #binding-cells = <0>;
      bindings = <&kp PERIOD>, <&kp EXCLAMATION>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  };

  /**
   * 36-key keymap, using a Colemak base layer.
   *
   *   - Enter, tab and backspace on all right-hand non-base layers.
   *   - Shift, Control and Gui sticky mods on hold-tap with layers on thumb keys.
   *   - Navigation layer:
   *     - Direct access desktop shortcuts.
   *     - Home-row sticky mods.
   *     - Convenience shortcuts (cut/copy/paste, ctrl+tab, ctrl+shift+tab)
   *     - Inverted T arrow cluster.
   *   - Lower/RAISE/extend tri-layer:
   *     - 2 symbols layers to reduce pinky usage, and favor symbol synergies in most frequently used languages.
   *     - Numbers tri-layer with left-side numpad.
   *   - System layer for hardware controls:
   *     - Bluetooth channels.
   *     - Reset/bootloader.
   */
  keymap {
    compatible = "zmk,keymap";

    /** Traditional Colemak layout. */
    colemak {
      bindings = <
  /* ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       &kp Q        &kp W        &kp F        &kp P        &kp B            &kp J        &kp L        &kp U        &kp Y        &kp SQT
       &kp A        &kp R        &kp S        &kp T        &kp G            &kp M        &kp N        &kp E        &kp I        &kp O
       &kp Z        &kp X        &kp C        &kp D        &kp V            &kp K        &kp H        &kp COMMA    &kp DOT      &kp FSLH
  /* ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                                 &kp ESC   &lt LOWER SPACE &kp TAB       &kp ENTER    &lt RAISE BSPC  &key_repeat
  /*                           ╰────────────────────────────────────────╯ ╰────────────────────────────────────────╯                           */
      >;
    };

    /**
     * Lower layer. Left thumb down.
     *
     * Navigation and symbols.
     *
     *   - Primary hand (left):
     *     - Home-row sticky mods.
     *     - Direct access desktop shortcuts.
     *   - Secondary hand (right):
     *     - Inverted T arrow cluster.
     *     - Parenthesis brackets.
     *     - Semi-colon for synergy with parenthesis and alt mod.
     */
    lower {
      bindings = <
  /* ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       &kp C_PREV   &kp C_VOL_DN &kp C_PP     &kp C_VOL_UP &kp C_NEXT       &none        &kp HOME     &kp UP       &kp END      &none
       &sk LGUI     &sk LALT     &sk LCTRL    &sk LSHIFT   &kp LAUNCHER     &none        &kp LEFT     &kp DOWN     &kp RIGHT    &none
       &none        &none        &kp C_MUTE   &none        &none            &none        &kp LPAR     &kp SEMI     &kp RPAR     &none
  /* ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                                 &trans       &trans       &trans           &trans       &trans       &trans
  /*                           ╰────────────────────────────────────────╯ ╰────────────────────────────────────────╯                           */
      >;
    };

    /**
     * Raise layer. Right thumb down.
     *
     * Symbols.
     *
     *   - Primary hand (right):
     *     - Underscore for symmetry with dash on other half.
     *     - Caret and dollar for Vi-motions.
     *     - Square and curly brackets.
     *     - Double quotes for modal editors registry.
     *   - Secondary hand (left):
     *     - Most common operators.
     *     - Hash and exclamation mark for Gmail shortcuts, and with synergy with right-side curly brackets.
     *     - Tilde and forward-slash synergy for paths. 
     *     - Modal editors escape+colon roll for command mode.
     */
    raise {
      bindings = <
  /* ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       &kp LBKT    &kp AMPS     &kp ASTRK     &kp LPAR    &kp RBKT            &none        &none        &kp RA(N5)   &none        &none
       &kp COLON   &kp DLLR     &kp PRCNT     &kp CARET   &kp PLUS            &none        &sk LSHIFT   &sk LCTRL    &sk LALT     &sk LGUI
       &kp TILDE   &kp EXCL     &kp AT        &kp POUND   &kp PIPE            &kp GRAVE    &kp DOT      &kp UNDER    &kp MINUS    &none
  /* ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                                 &trans       &trans       &trans             &trans       &trans       &trans
  /*                           ╰────────────────────────────────────────╯ ╰────────────────────────────────────────╯                           */
      >;
    };

    /**
     * Extend layer. Classic tri-layer activated from both lower and raise layers.
     *
     * Numbers and symbols.
     *
     * - Left-side numpad, with right-side 0.
     * - Right-side symbols, angle brackets.
     */
    extend {
      bindings = <
  /* ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       &kp LPAR    &kp N7       &kp N8       &kp N9        &kp RPAR            &none        &kp F7     &kp F8     &kp F9     &kp F10
       &kp SEMI    &kp N4       &kp N5       &kp N6        &kp EQUAL           &none        &kp F4     &kp F5     &kp F6     &kp F11
       &kp N0      &kp N1       &kp N2       &kp N3        &kp NUBS            &none        &kp F1     &kp F2     &kp F3     &kp F12
  /* ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                                 &trans      &trans        &trans              &trans       &trans     &trans
  /*                           ╰────────────────────────────────────────╯ ╰────────────────────────────────────────╯                           */
      >;
    };

   /**
    * System layer for hardware controls. Available as a sticky-layer with a hard-to-mistap thumb hold.
    *
    *   - Bluetooth channels.
    *   - Reset/bootloader.
    */
    system {
      bindings = <
  /* ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       &none        &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none
       &none        &none        &none        &none        &bt BT_CLR       &bt BT_CLR   &none        &none        &none        &none
       &none        &bt BT_PRV   &sys_reset   &bt BT_NXT   &bootloader      &bootloader  &bt BT_PRV   &sys_reset   &bt BT_NXT   &none
  /* ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                                 &none        &none        &none            &none        &none        &none
  /*                           ╰────────────────────────────────────────╯ ╰────────────────────────────────────────╯                           */
      >;
    };
  };
};
