/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        // On testamatta 011, note first 4 rows is left side, last 4 rows is right side
        map = <
			RC(0,6) RC(1,6) RC(2,6) RC(3,6) RC(4,6) RC(5,6)   RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5)
            RC(0,7) RC(1,7) RC(2,7) RC(3,7) RC(4,7) RC(5,7)   RC(7,0) RC(7,1) RC(7,2) RC(7,3) RC(7,4) RC(7,5)
            RC(0,9) RC(1,9) RC(2,9) RC(3,9) RC(4,9) RC(5,9)   RC(9,0) RC(9,1) RC(9,2) RC(9,3) RC(9,4) RC(9,5)
            RC(0,8) RC(1,8) RC(2,8) RC(3,8) RC(4,8) RC(5,8)   RC(8,0) RC(8,1) RC(8,2) RC(8,3) RC(8,4) RC(8,5)
        >;
    };

//    kscan0: kscan_deghost {
//        compatible = "zmk,kscan-deghost";
//        kscan = <&kscan1>;
//        transform = <&default_transform>;
//    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-charlieplex";
        gpios
            = <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>

            , <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
        debounce-scan-period-ms = <2>;
    };
};

&xiao_spi { status = "disabled"; };
&xiao_serial { status = "disabled"; };